<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <!-- load the manifest.json to set the pwa configuration -->
        <link
            rel="manifest"
            crossorigin="use-credentials"
            href="./manifest.json"
        />
        <link
            rel="shortcut icon"
            type="image/png"
            href="./img/birdbiz-favicon.png"
        />

        <title>birdbiz</title>
    </head>
    <body>
        <div id="view"></div>
    </body>
</html>
